# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [67]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [68]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [69]:
# your code here
orders_grouped=orders.groupby(["CustomerID"])["amount_spent"].sum().reset_index()
orders_grouped.sort_values(by="amount_spent",ascending=False).head(10)

      CustomerID  amount_spent
1690       14646     280206.02
4202       18102     259657.30
3729       17450     194550.79
3009       16446     168472.50
1880       14911     143825.06
55         12415     124914.53
1334       14156     117379.63
3772       17511      91062.38
2703       16029      81024.84
0          12346      77183.60

In [70]:
orders_grouped.quantile([0.95])

      CustomerID  amount_spent
0.95     17984.1      5840.182

In [71]:
orders_grouped.quantile([0.75])

      CustomerID  amount_spent
0.75     16778.5       1661.64

In [72]:
VIP_Customers=orders_grouped[orders_grouped["amount_spent"]>orders_grouped["amount_spent"].quantile(0.95)]
VIP_Customers.head(10)

    CustomerID  amount_spent
0        12346      77183.60
10       12357       6207.67
12       12359       6372.58
50       12409      11072.67
55       12415     124914.53
66       12428       7956.46
69       12431       6487.45
71       12433      13375.87
73       12435       7829.89
86       12451       9035.52

In [82]:
VIP_Customers.shape[0]

217

In [73]:
VIP_Customers["amount_spent"].min()

5870.080000000015

In [74]:
Preferred_Customers=orders_grouped[(orders_grouped["amount_spent"]<=orders_grouped["amount_spent"].quantile(0.95)) & (orders_grouped["amount_spent"]>=orders_grouped["amount_spent"].quantile(0.75))]
Preferred_Customers.head(10)

    CustomerID  amount_spent
1        12347       4310.00
2        12348       1797.24
3        12349       1757.55
5        12352       2506.04
9        12356       2811.43
13       12360       2662.06
15       12362       5226.23
20       12370       3545.69
21       12371       1887.96
27       12378       4008.62

In [97]:
Preferred_Customers.shape[0]

868

In [99]:
VIP_Pref_Customers=orders_grouped[orders_grouped["amount_spent"]>=orders_grouped["amount_spent"].quantile(0.75)]
VIP_Pref_Customers.head(10)

    CustomerID  amount_spent
0        12346      77183.60
1        12347       4310.00
2        12348       1797.24
3        12349       1757.55
5        12352       2506.04
9        12356       2811.43
10       12357       6207.67
12       12359       6372.58
13       12360       2662.06
15       12362       5226.23

In [100]:
VIP_Pref_Customers.shape[0]

1085

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [101]:
# your code here
VIP_country=VIP_Customers.join(orders['Country'],on='CustomerID',how='left')

VIP_country.groupby(["Country"])["CustomerID"].agg(["count"]).sort_values(by="count",ascending=False)

                count
Country
United Kingdom    191
France              6
Germany             6
Norway              6
EIRE                3
Portugal            2
Spain               2
Japan               1

In [102]:
VIP_Pref_Country=VIP_Pref_Customers.join(orders['Country'],on='CustomerID',how='left')

VIP_Pref_Country.groupby(["Country"])["CustomerID"].agg(["count"]).sort_values(by="count",ascending=False)

                 count
Country
United Kingdom     971
Norway              24
Germany             22
France              19
Spain               15
EIRE                12
Denmark              8
Japan                6
Portugal             6
Channel Islands      2